@font-face {
    font-family: 'Bebas Nue';
    src: url('Bebas-Regular.otf') format('truetype');
}

body #container {
    width: 100%;
    margin: 0% auto 0;
    text-align: center;
    overflow: hidden;
}

#container ul>li {
    display: inline-block;
    width: 80px;
    height: 80px;
    font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
    line-height: 80px;
    font-size: 25px;
    text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
    background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
    border-top-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
    margin: 100px auto 10px;
}

ul li.front {}

.ul span {
    font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(180, 6, 11);
    font-size: 25px;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    letter-spacing: 2px;
}

.ul span.front {
    z-index: 11;
    position: relative;
    color: rgb(180, 6, 11);
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
}

table {
    margin: auto;
}

input.up {
    background: #fff;
    width: 150px;
    height: 15px;
    padding: 10px;
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
}

/* table input.up {
    margin: 10px auto;
    width: 10px;
    height: 5px;
    padding: 5px;
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
} */

table input.name {
    margin: 10px auto;
    width: 150px;
    height: 15px;
    padding: 10px;
    z-index: 14;
    position: relative;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
}

table input.name:focus {
    margin: 10px auto;
    width: 150px;
    height: 15px;
    padding: 10px;
    z-index: 14;
    position: relative;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    outline: none;
}


input.btn {
    margin: 10px auto;
    z-index: 14;
    position: relative;
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

}

input.btn:hover {
    z-index: 14;
    position: relative;
    cursor: pointer;
    box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

}

input.upfront {
    float: left;
    width: 70px;
    height: 25px;
    padding: 0px;
    margin: -72px 0px 0 600px;
    border: none;
    z-index: 12;
    position: relative;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
}


input.upfront:focus {
    float: left;
    width: 70px;
    height: 25px;
    padding: 0px;
    margin: -72px 0px 0 600px;
    border: none;
    z-index: 12;
    position: relative;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    outline: none;
}

img {
    float: left;
}

img.img1 {
    margin: -35% 30% 0px -150px;
    opacity: 0;
    position: relative;
    z-index: -1;

}

img.img2 {
    margin: -57% 29% 0px;
    width: 400px;
    height: 400px;
    position: relative;
    z-index: 9;
    -webkit-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
    -moz-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
    -o-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
    -ms-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
}

#container .notice {
    margin: 20px auto;
    color: rgb(180, 6, 11);
    font-size: 10px;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
}

#container .theme {
    font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(180, 6, 11);
    font-size: 10px;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
}

#container .theme a {
    color: #FF8080;
    font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    z-index: 14;
    position: relative;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

}

#container .theme a:hover {
    color: #FF8080;
    font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
    z-index: 14;
    position: relative;
    cursor: pointer;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

}

#container .error {
    margin: 10px auto 0px;
    text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
}
/* Laptop with HiDPI screen */
@media screen and (max-width: 1440px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 640px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 640px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -680px -20px 0px 470px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* my PC */
@media screen and (max-width: 1366px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }
    
    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }
    
    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }
    
    ul li.front {}
    
    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }
    
    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }
    
    table {
        margin: auto;
    }
    
    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }
    
    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */
    
    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }
    
    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }
    
    
    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    
    }
    
    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    
    }
    
    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 600px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }
    
    
    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 600px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }
    
    img {
        float: left;
    }
    
    img.img1 {
        margin: -35% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;
    
    }
    
    img.img2 {
        margin: -57% 29% 0px;
        width: 400px;
        height: 400px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-15px 5px 3px rgba(0, 0, 0, 0.5));
    }
    
    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }
    
    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }
    
    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    
    }
    
    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    
    }
    
    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }
}
/* Laptop with MDPi */
@media screen and (max-width: 1280px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 560px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 560px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -750px -20px 0px 400px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    
}
/* ipad pro */
@media screen and (max-width: 1024px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 440px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 440px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -850px -20px 0px 250px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* kindle fire HDz */
@media screen and (max-width: 800px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 325px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 325px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -920px -20px 0px 150px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* ipad  */
@media screen and (max-width: 768px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 310px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 310px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -920px -20px 0px 150px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}

/* Microsoft Lumia */
@media screen and (max-width: 640px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 245px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 245px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -980px 35% 0px 70px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* blackberry playbook */
@media screen and (max-width: 600px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 225px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 225px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1000px 35% 0px 40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* Nokis N9 */
@media screen and (max-width: 480px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 165px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 165px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1030px 35% 0px -10px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* iphone 6/7 */
@media screen and (max-width: 414px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 130px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 130px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}

/* pixel 2 */
@media screen and (max-width: 411px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }



    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 130px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 130px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* LG optimus */
@media screen and (max-width: 384px){
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }



    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 113px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 113px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}
/* iphone 7/8 */
@media screen and (max-width: 375px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }



    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 113px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 113px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}

/* myphone or regularly */
@media screen and (max-width: 360px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 105px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 105px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}

/* iphone 5/SE */
@media screen and (max-width: 320px) {
    @font-face {
        font-family: 'Bebas Nue';
        src: url('Bebas-Regular.otf') format('truetype');
    }

    body #container {
        width: 100%;
        margin: 0% auto 0;
        text-align: center;
        overflow: hidden;
    }

    #container ul>li {
        display: inline-block;
        width: 80px;
        height: 80px;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        line-height: 80px;
        font-size: 25px;
        text-shadow: -5px 5px 5px rgba(0, 0, 0, 1);
        background: linear-gradient(to left bottom, rgb(187, 11, 11) 15%, rgb(0, 0, 0)100%);
        border-top-right-radius: 50%;
        border-bottom-left-radius: 50%;
        box-shadow: -10px 2px 5px rgba(0, 0, 0, 0.3);
        margin: 100px auto 10px;
    }

    ul li.front {}

    .ul span {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 25px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        letter-spacing: 2px;
    }

    .ul span.front {
        z-index: 11;
        position: relative;
        color: rgb(180, 6, 11);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    table {
        margin: auto;
    }

    input.up {
        background: #fff;
        width: 150px;
        height: 15px;
        padding: 10px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    /* table input.up {
        margin: 10px auto;
        width: 10px;
        height: 5px;
        padding: 5px;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    } */

    table input.name {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
    }

    table input.name:focus {
        margin: 10px auto;
        width: 150px;
        height: 15px;
        padding: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        outline: none;
    }


    input.btn {
        margin: 10px auto;
        z-index: 14;
        position: relative;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.btn:hover {
        z-index: 14;
        position: relative;
        cursor: pointer;
        box-shadow: -8px 8px 5px rgba(0, 0, 0, 0.5);
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    input.upfront {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 85px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }


    input.upfront:focus {
        float: left;
        width: 70px;
        height: 25px;
        padding: 0px;
        margin: -72px 0px 0 85px;
        border: none;
        z-index: 12;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
        outline: none;
    }

    img {
        float: left;
    }

    img.img1 {
        margin: -38% 30% 0px -150px;
        opacity: 0;
        position: relative;
        z-index: -1;

    }

    img.img2 {
        margin: -1080px 35% 0px -40px;
        width: 350px;
        height: 350px;
        position: relative;
        z-index: 9;
        -webkit-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -moz-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -o-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
        -ms-filter: drop-shadow(-5px 5px 3px rgba(0, 0, 0, 0.5));
    }

    #container .notice {
        margin: 20px auto;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme {
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(180, 6, 11);
        font-size: 10px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);
    }

    #container .theme a {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .theme a:hover {
        color: #FF8080;
        font-family: 'Bebas Nue', cursive, Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        z-index: 14;
        position: relative;
        cursor: pointer;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }

    #container .error {
        margin: 10px auto 0px;
        text-shadow: -8px 5px 5px rgba(0, 0, 0, 0.8);

    }
}