<!DOCTYPE html>
<html>

<head>
	<title>internet hotspot > login</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="expires" content="-1" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="lks.css">

	<style type="text/css">
		body {
			background-image: url('bgBacktrack-1.png');
			background-size: cover;
			background-attachment: fixed;


		}

		.notice a {
			z-index: 20;
			position: relative;
			cursor: pointer;

		}

		.notice a:hover {
			z-index: 20;
			position: relative;
			cursor: pointer;

		}
	</style>

</head>

<body>
	$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>

	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
		function doLogin() {
			document.sendin.username.value = document.login.username.value;
			document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
			document.sendin.submit();
			return false;
		}
	</script>
	$(endif)
	<div id="container">
		<div class="ul">
			<ul>
				<li>L</li>
				<li>K</li>
				<li>S</li>
			</ul>
			<span class="front">LOMBA </span><span>KOMPETENSI SISWA</span>
		</div>
		<form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />

			<table width="100" border="0">
				<tr>
					<td><input name="username" type="text" value="$(username)" class="up name" / placeholder="username">
					</td>
				</tr>
				<tr>
					<td>
						<input class="up" />
					</td>
				</tr>
				<tr>
					<td align="left"><input type="submit" value="Login" class="btn" /></td>
				</tr>
			</table>
			<input type="password" name="password" class="upfront" placeholder="password">
		</form>
		<div class="notice">Please log in to use the internet hotspot
			service<br />$(if trial == 'yes')Free trial available, <a style="color: #FF8080"
				href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">click here</a>.$(endif)
		</div>
		<div class="theme">&copy;2019, Theme By <a href="mailto:jujunjunaedi110107@gmail.com">Joeonid</a>
		</div>
		$(if error)<br />
		<div style="color: rgb(228, 84, 84); font-size: 9px" class="error">$(error)</div>$(endif)
		<div class="img">
			<img src="kisspng-t-shirt-kali-linux-security-hacker-computer-securi-public-domain-logos-5ab46185dd2fa7.944928151521770885906.png"
				alt="BacktrackLogo" class="img1">
			<img src="kisspng-t-shirt-kali-linux-security-hacker-computer-securi-public-domain-logos-5ab46185dd2fa7.944928151521770885906.png"
				alt="BacktrackLogo" class="img2">
		</div>
	</div>
	<script type="text/javascript">
		document.login.username.focus();
	</script>
</body>

</html>